# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: TD_PROG_CIR2
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Users\Admin\source\repos\TD_PROG_CIR2\out\build\x64-Debug\

#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\windows\system32\cmd.exe /C "cd /D C:\Users\Admin\source\repos\TD_PROG_CIR2\out\build\x64-Debug && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\windows\system32\cmd.exe /C "cd /D C:\Users\Admin\source\repos\TD_PROG_CIR2\out\build\x64-Debug && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\Admin\source\repos\TD_PROG_CIR2 -BC:\Users\Admin\source\repos\TD_PROG_CIR2\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/Admin/source/repos/TD_PROG_CIR2/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target TD1


#############################################
# Order-only phony target for TD1

build cmake_object_order_depends_target_TD1: phony || TD1\CMakeFiles\TD1.dir

build TD1\CMakeFiles\TD1.dir\TD1.cpp.obj: CXX_COMPILER__TD1_unscanned_Debug C$:\Users\Admin\source\repos\TD_PROG_CIR2\TD1\TD1.cpp || cmake_object_order_depends_target_TD1
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -ZI
  OBJECT_DIR = TD1\CMakeFiles\TD1.dir
  OBJECT_FILE_DIR = TD1\CMakeFiles\TD1.dir
  TARGET_COMPILE_PDB = TD1\CMakeFiles\TD1.dir\
  TARGET_PDB = TD1\TD1.pdb


# =============================================================================
# Link build statements for EXECUTABLE target TD1


#############################################
# Link the executable TD1\TD1.exe

build TD1\TD1.exe: CXX_EXECUTABLE_LINKER__TD1_Debug TD1\CMakeFiles\TD1.dir\TD1.cpp.obj
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -ZI
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = TD1\CMakeFiles\TD1.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = TD1\CMakeFiles\TD1.dir\
  TARGET_FILE = TD1\TD1.exe
  TARGET_IMPLIB = TD1\TD1.lib
  TARGET_PDB = TD1\TD1.pdb


#############################################
# Utility command for edit_cache

build TD1\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\windows\system32\cmd.exe /C "cd /D C:\Users\Admin\source\repos\TD_PROG_CIR2\out\build\x64-Debug\TD1 && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build TD1\edit_cache: phony TD1\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build TD1\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\windows\system32\cmd.exe /C "cd /D C:\Users\Admin\source\repos\TD_PROG_CIR2\out\build\x64-Debug\TD1 && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\Admin\source\repos\TD_PROG_CIR2 -BC:\Users\Admin\source\repos\TD_PROG_CIR2\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build TD1\rebuild_cache: phony TD1\CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/Admin/source/repos/TD_PROG_CIR2/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target OOP1


#############################################
# Order-only phony target for OOP1

build cmake_object_order_depends_target_OOP1: phony || OOP1\CMakeFiles\OOP1.dir

build OOP1\CMakeFiles\OOP1.dir\main_cpp.cpp.obj: CXX_COMPILER__OOP1_unscanned_Debug C$:\Users\Admin\source\repos\TD_PROG_CIR2\OOP1\main_cpp.cpp || cmake_object_order_depends_target_OOP1
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -ZI
  OBJECT_DIR = OOP1\CMakeFiles\OOP1.dir
  OBJECT_FILE_DIR = OOP1\CMakeFiles\OOP1.dir
  TARGET_COMPILE_PDB = OOP1\CMakeFiles\OOP1.dir\
  TARGET_PDB = OOP1\OOP1.pdb


# =============================================================================
# Link build statements for EXECUTABLE target OOP1


#############################################
# Link the executable OOP1\OOP1.exe

build OOP1\OOP1.exe: CXX_EXECUTABLE_LINKER__OOP1_Debug OOP1\CMakeFiles\OOP1.dir\main_cpp.cpp.obj
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -ZI
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = OOP1\CMakeFiles\OOP1.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = OOP1\CMakeFiles\OOP1.dir\
  TARGET_FILE = OOP1\OOP1.exe
  TARGET_IMPLIB = OOP1\OOP1.lib
  TARGET_PDB = OOP1\OOP1.pdb


#############################################
# Utility command for edit_cache

build OOP1\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\windows\system32\cmd.exe /C "cd /D C:\Users\Admin\source\repos\TD_PROG_CIR2\out\build\x64-Debug\OOP1 && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build OOP1\edit_cache: phony OOP1\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build OOP1\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\windows\system32\cmd.exe /C "cd /D C:\Users\Admin\source\repos\TD_PROG_CIR2\out\build\x64-Debug\OOP1 && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\Admin\source\repos\TD_PROG_CIR2 -BC:\Users\Admin\source\repos\TD_PROG_CIR2\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build OOP1\rebuild_cache: phony OOP1\CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/Admin/source/repos/TD_PROG_CIR2/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target TP2


#############################################
# Order-only phony target for TP2

build cmake_object_order_depends_target_TP2: phony || TP2\CMakeFiles\TP2.dir

build TP2\CMakeFiles\TP2.dir\TP2.cpp.obj: CXX_COMPILER__TP2_unscanned_Debug C$:\Users\Admin\source\repos\TD_PROG_CIR2\TP2\TP2.cpp || cmake_object_order_depends_target_TP2
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -ZI
  OBJECT_DIR = TP2\CMakeFiles\TP2.dir
  OBJECT_FILE_DIR = TP2\CMakeFiles\TP2.dir
  TARGET_COMPILE_PDB = TP2\CMakeFiles\TP2.dir\
  TARGET_PDB = TP2\TP2.pdb


# =============================================================================
# Link build statements for EXECUTABLE target TP2


#############################################
# Link the executable TP2\TP2.exe

build TP2\TP2.exe: CXX_EXECUTABLE_LINKER__TP2_Debug TP2\CMakeFiles\TP2.dir\TP2.cpp.obj
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -ZI
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = TP2\CMakeFiles\TP2.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = TP2\CMakeFiles\TP2.dir\
  TARGET_FILE = TP2\TP2.exe
  TARGET_IMPLIB = TP2\TP2.lib
  TARGET_PDB = TP2\TP2.pdb

# =============================================================================
# Object build statements for EXECUTABLE target Point3D


#############################################
# Order-only phony target for Point3D

build cmake_object_order_depends_target_Point3D: phony || TP2\CMakeFiles\Point3D.dir

build TP2\CMakeFiles\Point3D.dir\Point3D.cpp.obj: CXX_COMPILER__Point3D_unscanned_Debug C$:\Users\Admin\source\repos\TD_PROG_CIR2\TP2\Point3D.cpp || cmake_object_order_depends_target_Point3D
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -ZI
  OBJECT_DIR = TP2\CMakeFiles\Point3D.dir
  OBJECT_FILE_DIR = TP2\CMakeFiles\Point3D.dir
  TARGET_COMPILE_PDB = TP2\CMakeFiles\Point3D.dir\
  TARGET_PDB = TP2\Point3D.pdb


# =============================================================================
# Link build statements for EXECUTABLE target Point3D


#############################################
# Link the executable TP2\Point3D.exe

build TP2\Point3D.exe: CXX_EXECUTABLE_LINKER__Point3D_Debug TP2\CMakeFiles\Point3D.dir\Point3D.cpp.obj
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -ZI
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = TP2\CMakeFiles\Point3D.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = TP2\CMakeFiles\Point3D.dir\
  TARGET_FILE = TP2\Point3D.exe
  TARGET_IMPLIB = TP2\Point3D.lib
  TARGET_PDB = TP2\Point3D.pdb


#############################################
# Utility command for edit_cache

build TP2\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\windows\system32\cmd.exe /C "cd /D C:\Users\Admin\source\repos\TD_PROG_CIR2\out\build\x64-Debug\TP2 && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build TP2\edit_cache: phony TP2\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build TP2\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\windows\system32\cmd.exe /C "cd /D C:\Users\Admin\source\repos\TD_PROG_CIR2\out\build\x64-Debug\TP2 && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\Admin\source\repos\TD_PROG_CIR2 -BC:\Users\Admin\source\repos\TD_PROG_CIR2\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build TP2\rebuild_cache: phony TP2\CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/Admin/source/repos/TD_PROG_CIR2/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target Excours


#############################################
# Order-only phony target for Excours

build cmake_object_order_depends_target_Excours: phony || Excours\CMakeFiles\Excours.dir

build Excours\CMakeFiles\Excours.dir\Excours.cpp.obj: CXX_COMPILER__Excours_unscanned_Debug C$:\Users\Admin\source\repos\TD_PROG_CIR2\Excours\Excours.cpp || cmake_object_order_depends_target_Excours
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -ZI
  OBJECT_DIR = Excours\CMakeFiles\Excours.dir
  OBJECT_FILE_DIR = Excours\CMakeFiles\Excours.dir
  TARGET_COMPILE_PDB = Excours\CMakeFiles\Excours.dir\
  TARGET_PDB = Excours\Excours.pdb


# =============================================================================
# Link build statements for EXECUTABLE target Excours


#############################################
# Link the executable Excours\Excours.exe

build Excours\Excours.exe: CXX_EXECUTABLE_LINKER__Excours_Debug Excours\CMakeFiles\Excours.dir\Excours.cpp.obj
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -ZI
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = Excours\CMakeFiles\Excours.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = Excours\CMakeFiles\Excours.dir\
  TARGET_FILE = Excours\Excours.exe
  TARGET_IMPLIB = Excours\Excours.lib
  TARGET_PDB = Excours\Excours.pdb


#############################################
# Utility command for edit_cache

build Excours\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\windows\system32\cmd.exe /C "cd /D C:\Users\Admin\source\repos\TD_PROG_CIR2\out\build\x64-Debug\Excours && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build Excours\edit_cache: phony Excours\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build Excours\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\windows\system32\cmd.exe /C "cd /D C:\Users\Admin\source\repos\TD_PROG_CIR2\out\build\x64-Debug\Excours && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\Admin\source\repos\TD_PROG_CIR2 -BC:\Users\Admin\source\repos\TD_PROG_CIR2\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build Excours\rebuild_cache: phony Excours\CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/Admin/source/repos/TD_PROG_CIR2/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target TP3


#############################################
# Order-only phony target for TP3

build cmake_object_order_depends_target_TP3: phony || TP3\CMakeFiles\TP3.dir

build TP3\CMakeFiles\TP3.dir\TP3.cpp.obj: CXX_COMPILER__TP3_unscanned_Debug C$:\Users\Admin\source\repos\TD_PROG_CIR2\TP3\TP3.cpp || cmake_object_order_depends_target_TP3
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -ZI
  OBJECT_DIR = TP3\CMakeFiles\TP3.dir
  OBJECT_FILE_DIR = TP3\CMakeFiles\TP3.dir
  TARGET_COMPILE_PDB = TP3\CMakeFiles\TP3.dir\
  TARGET_PDB = TP3\TP3.pdb


# =============================================================================
# Link build statements for EXECUTABLE target TP3


#############################################
# Link the executable TP3\TP3.exe

build TP3\TP3.exe: CXX_EXECUTABLE_LINKER__TP3_Debug TP3\CMakeFiles\TP3.dir\TP3.cpp.obj
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -ZI
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = TP3\CMakeFiles\TP3.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = TP3\CMakeFiles\TP3.dir\
  TARGET_FILE = TP3\TP3.exe
  TARGET_IMPLIB = TP3\TP3.lib
  TARGET_PDB = TP3\TP3.pdb

# =============================================================================
# Object build statements for EXECUTABLE target exo3


#############################################
# Order-only phony target for exo3

build cmake_object_order_depends_target_exo3: phony || TP3\CMakeFiles\exo3.dir

build TP3\CMakeFiles\exo3.dir\exo3.cpp.obj: CXX_COMPILER__exo3_unscanned_Debug C$:\Users\Admin\source\repos\TD_PROG_CIR2\TP3\exo3.cpp || cmake_object_order_depends_target_exo3
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -ZI
  OBJECT_DIR = TP3\CMakeFiles\exo3.dir
  OBJECT_FILE_DIR = TP3\CMakeFiles\exo3.dir
  TARGET_COMPILE_PDB = TP3\CMakeFiles\exo3.dir\
  TARGET_PDB = TP3\exo3.pdb


# =============================================================================
# Link build statements for EXECUTABLE target exo3


#############################################
# Link the executable TP3\exo3.exe

build TP3\exo3.exe: CXX_EXECUTABLE_LINKER__exo3_Debug TP3\CMakeFiles\exo3.dir\exo3.cpp.obj
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -ZI
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = TP3\CMakeFiles\exo3.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = TP3\CMakeFiles\exo3.dir\
  TARGET_FILE = TP3\exo3.exe
  TARGET_IMPLIB = TP3\exo3.lib
  TARGET_PDB = TP3\exo3.pdb


#############################################
# Utility command for edit_cache

build TP3\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\windows\system32\cmd.exe /C "cd /D C:\Users\Admin\source\repos\TD_PROG_CIR2\out\build\x64-Debug\TP3 && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build TP3\edit_cache: phony TP3\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build TP3\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\windows\system32\cmd.exe /C "cd /D C:\Users\Admin\source\repos\TD_PROG_CIR2\out\build\x64-Debug\TP3 && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\Admin\source\repos\TD_PROG_CIR2 -BC:\Users\Admin\source\repos\TD_PROG_CIR2\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build TP3\rebuild_cache: phony TP3\CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build Excours: phony Excours\Excours.exe

build Excours.exe: phony Excours\Excours.exe

build OOP1: phony OOP1\OOP1.exe

build OOP1.exe: phony OOP1\OOP1.exe

build Point3D: phony TP2\Point3D.exe

build Point3D.exe: phony TP2\Point3D.exe

build TD1: phony TD1\TD1.exe

build TD1.exe: phony TD1\TD1.exe

build TP2: phony TP2\TP2.exe

build TP2.exe: phony TP2\TP2.exe

build TP3: phony TP3\TP3.exe

build TP3.exe: phony TP3\TP3.exe

build exo3: phony TP3\exo3.exe

build exo3.exe: phony TP3\exo3.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/Admin/source/repos/TD_PROG_CIR2/out/build/x64-Debug

build all: phony TD1\all OOP1\all TP2\all Excours\all TP3\all

# =============================================================================

#############################################
# Folder: C:/Users/Admin/source/repos/TD_PROG_CIR2/out/build/x64-Debug/Excours

build Excours\all: phony Excours\Excours.exe

# =============================================================================

#############################################
# Folder: C:/Users/Admin/source/repos/TD_PROG_CIR2/out/build/x64-Debug/OOP1

build OOP1\all: phony OOP1\OOP1.exe

# =============================================================================

#############################################
# Folder: C:/Users/Admin/source/repos/TD_PROG_CIR2/out/build/x64-Debug/TD1

build TD1\all: phony TD1\TD1.exe

# =============================================================================

#############################################
# Folder: C:/Users/Admin/source/repos/TD_PROG_CIR2/out/build/x64-Debug/TP2

build TP2\all: phony TP2\TP2.exe TP2\Point3D.exe

# =============================================================================

#############################################
# Folder: C:/Users/Admin/source/repos/TD_PROG_CIR2/out/build/x64-Debug/TP3

build TP3\all: phony TP3\TP3.exe TP3\exo3.exe

# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\WindowsPaths.cmake C$:\Users\Admin\source\repos\TD_PROG_CIR2\CMakeLists.txt C$:\Users\Admin\source\repos\TD_PROG_CIR2\Excours\CMakeLists.txt C$:\Users\Admin\source\repos\TD_PROG_CIR2\OOP1\CMakeLists.txt C$:\Users\Admin\source\repos\TD_PROG_CIR2\TD1\CMakeLists.txt C$:\Users\Admin\source\repos\TD_PROG_CIR2\TP2\CMakeLists.txt C$:\Users\Admin\source\repos\TD_PROG_CIR2\TP3\CMakeLists.txt CMakeCache.txt CMakeFiles\3.28.0-msvc1\CMakeCCompiler.cmake CMakeFiles\3.28.0-msvc1\CMakeCXXCompiler.cmake CMakeFiles\3.28.0-msvc1\CMakeRCCompiler.cmake CMakeFiles\3.28.0-msvc1\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\WindowsPaths.cmake C$:\Users\Admin\source\repos\TD_PROG_CIR2\CMakeLists.txt C$:\Users\Admin\source\repos\TD_PROG_CIR2\Excours\CMakeLists.txt C$:\Users\Admin\source\repos\TD_PROG_CIR2\OOP1\CMakeLists.txt C$:\Users\Admin\source\repos\TD_PROG_CIR2\TD1\CMakeLists.txt C$:\Users\Admin\source\repos\TD_PROG_CIR2\TP2\CMakeLists.txt C$:\Users\Admin\source\repos\TD_PROG_CIR2\TP3\CMakeLists.txt CMakeCache.txt CMakeFiles\3.28.0-msvc1\CMakeCCompiler.cmake CMakeFiles\3.28.0-msvc1\CMakeCXXCompiler.cmake CMakeFiles\3.28.0-msvc1\CMakeRCCompiler.cmake CMakeFiles\3.28.0-msvc1\CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
